
# Parametri di accesso al DB tramite Spring Data JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#create-drop update none
spring.jpa.hibernate.ddl-auto=update


user.admin.username = salcana
user.admin.completename = Luigi Verdi
user.admin.city = Roma
user.admin.email = lgvrd@example.com

# Paramentri di configurazione Logback
# Soluzione alternativa a il file logback.xml utilizzato nei progetti precedenti
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/

#RunnerConfig (read META-INF)
runner.print=no